Abstraction allows us to focus on the what a line of code does, rather than the why. So abstracting a series of operations together into a method, allow for using it specifically as the what it is doing, rather than having to rethink over and over why it is doing what it is doing.